#
# Bind9 DNS Server
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
services:
    dns:
        image: resystit/bind9:latest
        container_name: dns-server
        hostname: dns-server
        ports:
            - 53:53/tcp
            - 53:53/udp
        network_mode: host
        # networks:
        #     front:
        #     # front:
        #     #     ipv4_address: 10.0.0.2
        restart: always
        volumes:
            - ${ROOT:-.}/conf/bind/named.conf:/etc/bind/named.conf:ro
            - ${ROOT:-.}/conf/bind/named.conf.local:/etc/bind/named.conf.local:ro
            - ${ROOT:-.}/conf/bind/named.conf.options:/etc/bind/named.conf.options:ro
            - ${ROOT:-.}/conf/bind/named.conf.default-zones:/etc/bind/named.conf.default-zones:ro
            - ${ROOT:-.}/conf/bind/db.0:/etc/bind/db.0:ro
            - ${ROOT:-.}/conf/bind/db.127:/etc/bind/db.127:ro
            - ${ROOT:-.}/conf/bind/db.255:/etc/bind/db.255:ro
            - ${ROOT:-.}/conf/bind/db.root:/etc/bind/db.root:ro
            - ${ROOT:-.}/conf/bind/db.local:/etc/bind/db.local:ro
            - ${ROOT:-.}/data/bind:/etc/bind/zones:ro
        command: "named -g -4 -c /etc/bind/named.conf -u named"
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "53"]
            interval: 10s
            timeout: 10s
            retries: 3


