pid_file /var/run/mosquitto.pid

persistence false

sys_interval 10
allow_duplicate_messages false
message_size_limit 0
max_queued_messages 20
max_inflight_messages 10

user mosquitto

listener 1883
listener 9001
protocol websockets
socket_domain ipv4

log_dest file /mosquitto/log/mosquitto.log
log_dest stdout
log_timestamp true
