#
# Docker Flask project
#
# Written by:
#   Baptiste MOINE <contact@bmoine.fr>
#

version: '3'
networks:
    front:
        driver: bridge
    back:
        driver: bridge
        internal: true
services:
    flask:
        build: ${ROOT:-.}/build/flask
        image: creased/flask:alpine-pycurl
        container_name: ${COMPOSE_PROJECT_NAME:-app}-flask
        hostname: ${COMPOSE_PROJECT_NAME:-app}-flask
        environment:
            - APP_HOST=${APP_HOST:-0.0.0.0}
            - APP_PORT=${APP_PORT:-8080}
            - APP_SECRET_KEY=${APP_SECRET_KEY:-12345}
        ports:
            - 127.0.0.1:${HOST_PORT:-8080}:${APP_PORT:-8080}/tcp
        network_mode: host
        restart: always
        volumes:
            - ${ROOT:-.}/data/flask:/data:ro
        command: "python3 app.py"
        healthcheck:
            test: ["CMD", "nc", "-z", "localhost", "${APP_PORT:-8080}"]
            interval: 10s
            timeout: 10s
            retries: 3
    http:
        build: ./build/nginx
        image: creased/webdev-env-http:latest
        container_name: ${COMPOSE_PROJECT_NAME:-app}-proxy
        hostname: ${COMPOSE_PROJECT_NAME:-app}-proxy
        ports:
            - 80:80/tcp
            - 443:443/tcp
        network_mode: host
        restart: always
        volumes:
            - ${ROOT:-.}/conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
            - ${ROOT:-.}/conf/nginx/conf.d:/etc/nginx/conf.d:ro
            - ${ROOT:-.}/data/certs:/etc/ssl/private:ro
            - ${ROOT:-.}/log/nginx:/usr/share/nginx/log:rw